# monolith

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  sonar-project.properties
talent-hub-aleks_bot/app/: build.gradle
talent-hub-aleks_bot/app/src/main/java/org/talenthub/: Main.java
talent-hub-aleks_bot/app/src/main/java/org/talenthub/exception/: ConfigException.java
talent-hub-aleks_bot/app/src/main/java/org/talenthub/listener/: Setup.java
talent-hub-aleks_bot/app/src/main/java/org/talenthub/module/autovoc/listener/: AutoVocListener.java  CreatePersonalVocListener.java  DeletePersonalVocListener.java
talent-hub-aleks_bot/app/src/main/java/org/talenthub/module/autovoc/model/: PersonalVocal.java
talent-hub-aleks_bot/app/src/main/java/org/talenthub/module/moderation/listener/: AntiPubListener.java
talent-hub-aleks_bot/app/src/main/java/org/talenthub/module/study/: StudyTimerCmd.java
talent-hub-aleks_bot/app/src/main/java/org/talenthub/module/welcome/listener/: PlayerJoinGuildListener.java
talent-hub-aleks_bot/app/src/main/java/org/talenthub/module/xp/entity/: Level.java  (+1 more)
talent-hub-aleks_bot/app/src/main/java/org/talenthub/service/: ConfigService.java  DiscordService.java  MessageBroadcasterService.java
talent-hub-aleks_bot/app/src/main/java/org/talenthub/tools/: EmbedTemplates.java  EmojiLibrary.java  Utils.java
talent-hub-aleks_bot/app/src/main/resources/: application.properties.example  config.json
talent-hub-aleks_bot/app/src/test/java/org/talenthub/: AppTest.java
talent-hub-api/TalentHubDiscordApi/: Program.cs  TalentHubDiscordApi.csproj  WeatherForecast.cs
talent-hub-api/TalentHubDiscordApi/Controllers/: LevelCreatureFactoryController.cs  RandomRaceController.cs
talent-hub-api/TalentHubDiscordApi/Controllers/Trombinoscope/: TrombinoscopeController.cs
talent-hub-api/TalentHubDiscordApi/Infrastructure/: CreatureFactoryService.cs  ICreatureFactoryService.cs
talent-hub-api/TalentHubDiscordApi/Properties/: launchSettings.json
talent-hub-api/TalentHubDiscordApi/Services/: IStaticFileService.cs
talent-hub-api/TalentHubDiscordApi/Services/Assets/: AssetPath.cs  AssetPathBase.cs  AssetPathWithExtension.cs
talent-hub-api/TalentHubDiscordApi/Services/Assets/Decorator/: CreatureAssetPathDecorator.cs  EggAssetPathDecorator.cs
(+94 files in other folders)
