<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>MyFabulousCreatures</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="Remora.Results" Version="7.2.3"/>
        <PackageReference Include="Remora.Results.Analyzers" Version="1.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Creatures\Cow"/>
        <Folder Include="Assets\Creatures\Snake"/>
        <Folder Include="Assets\Eggs\Cow"/>
        <Folder Include="Assets\Eggs\Snake"/>
        <Folder Include="Domain\"/>
        <Folder Include="Presentation\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
